html, body {
	margin:0;
	padding:0;
}
body.mb_body {
	font:normal normal 100%/1.5em Helvetica, Arial, sans-serif;
	background:#fff;
	color:#000;
}
.clear, .clearfix, .mb_clear, .mb_clearfix {
	clear:both;
}
.mb_article {
	max-width:768px;
	margin:0 auto;
	padding:2em;

	.mb_post_meta {
		font-size:90%;
		color:#999;
		float:left;

		&.right {
			float:right;
		}
	}

	h1.mb_post_title {
		padding:0.5em 0;
		line-height:1.25em;
	}

	a {
		color:#3399ff;
		text-decoration:underline;

		&:hover, &:active, &:focus {
			text-decoration:none;
		}

		img {
			text-decoration:none;
		}
	}

	img {
		max-width:100% !important;
		height:auto;
	}

	blockquote, .wp-caption-text {
		color:#999;
	}
	blockquote {
		margin-left:1em;
		border-left:2px solid #aaa;
		padding-left:1em;
	}

	table {
		border:none;
		border-spacing:0;

		th {
			background-color:#ddd;
			border-left:1px solid #999;

			&:first-of-type {
				border-left:0;
			}
		}
		tr:nth-child(even) {
			background-color:#f4f4f4;
		}
		td {
			border-top:1px solid #999;
			border-left:1px solid #999;

			&:first-of-type {
				border-left:0;
			}
		}
	}

	.media-container {
		width:100% !important;

		img, embed, object, video {
			max-width:100% !important;
			height:auto !important;
		}
	}

	iframe {
	    /*max-width:100% !important;*/
    }

}

@media screen and (max-width: 480px){
	.mb_article {
		padding:2em 1em;
	}
	.gallery {
		.gallery-item {
			width:100% !important;

			img {
				width:100%;
				height:auto;
			}
		}
	}
}

.gallery {
	margin-bottom: 20px;
}

.gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width:         calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width:         calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: #fff;
	font-size: 12px;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 6px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	width: 100%;
}

.gallery-caption:before {
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}